# CursoAspNetCleanArchteture-

./: CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchmvc.Application/: CleanArchmvc.Application.csproj
CleanArchmvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchmvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchmvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchmvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchmvc.Domain/Account/: IAuthenticate.cs
CleanArchmvc.Infra.Data/: CleanArchmvc.Infra.Data.csproj
CleanArchmvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchmvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchmvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchmvc.Infra.Data/Migrations/: 20230826233255_Initial.Designer.cs  20230826233255_Initial.cs  20230826233836_SeedProducts.Designer.cs  20230826233836_SeedProducts.cs  20230901022825_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchmvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchmvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  CleanArchmvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPÌ.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchmvc.WebUI/: CleanArchmvc.WebUI.csproj  Program.cs  appsettings.json
(+27 files in other folders)
